<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>&lt;favicon-image&gt;</title>

  <!-- Importing Web Component's Polyfill -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.0/platform.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/polymer/0.3.0/polymer.js"></script>

  <!-- Importing Custom Elements -->
  <link rel="import" href="favicon-image.html">

  
  
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:200,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  <style>
    * { margin: 0; padding: 0; }
    h1 { 
      font-family: 'Titillium Web', sans-serif; 
      font-size: 120px; 
      line-height: 400px;
      font-weight: 100;
      color: white;
      background: #663399;
      text-align: center;
      width: 100%;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover, a:focus {
      text-decoration: underline;
    }

    .title {
      font-weight: 400px;
    }

    .content {
      color: rgb(85, 85, 85);
      min-height: 500px;
      max-width: 500px;
      margin: 0 auto;
    }

    .text-left {
      text-align: left;
    }

    footer {
      background-color: rgb(201,70,59);
      padding: 5px 0;
    }

    .line {
      margin: 10px auto;
    }

    .code {
      padding: 2px 10px;
      background-color: rgb(29,31,33);
      color: rgb(175,186,183);
      font-family: 'Droid Sans Mono', 'Titillium Web', sans-serif;
      font-size: 14px;
    }

    .code-prompt {
      font-weight: bold;
    }

    .code-vial {
      color: rgb(108,143,167);
    }

    .code-yellow {
      color: rgb(230,151,70);
    }
  </style>
</head>
<body>
  <header>
    <h1>&lt;favicon-image&gt;</h1>
  </header>
  
  <p class="code code-html">
      <span class="code-yellow">&lt;favicon-image&gt;&lt;/favicon-image&gt;</span>
  </p>

  <favicon-image icon='icons/Github-Mark' sizes='[32, 64, 120]'><favicon-image/>
</body>
</html>